# Learning

InfosysAssignment/: .project
InfosysAssignment/Resources/: JsonFile.json
InfosysAssignment/src/main/java/Test/Test/: App.java
InfosysAssignment/src/test/java/com/infosys/: ListUsers.java  Payload.java  TestRegistrationSuccessfull.java
InfosysAssignment/src/test/java/com/jsonFile/: RegisterUsersTest.java
InfosysAssignment/src/test/java/com/jsonschemavalidation/: JsonSchemaTest.java
InfosysAssignment/src/test/java/com/newCode/: TestData.java  TestRegisterAPI.java
InfosysAssignment/src/test/java/com/newpojoclass/: RegisterSuccessfullPojoClassRequest.java  RegisterSuccessfullPojoClassResponse.java  RequestTestData.java  SuccessfullRegistration.java
InfosysAssignment/src/test/java/com/pojoclasses/: RegisterAPITest.java  RegistrationRequest.java  RegistrationResponse.java  TestDataProviders.java
InfosysAssignment/test-output/: emailable-report.html  index.html  testng-results.xml
InfosysAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
InfosysAssignment/test-output/junitreports/: TEST-com.infosys.ListUsers.xml  TEST-com.infosys.TestRegistrationSuccessfull.xml  TEST-com.jsonFile.RegisterMultipleUsersTest.xml  TEST-com.jsonFile.RegisterUsersTest.xml  TEST-com.jsonschemavalidation.JsonSchemaTest.xml  TEST-com.newCode.TestRegisterAPI.xml  TEST-com.newpojoclass.SuccessfullRegistration.xml  TEST-com.pojoclasses.RegisterAPITest.xml
InfosysAssignment/test-output/old/Default suite/: classes.html  testng.xml.html
PetStoreCucumber/: .project  pom.xml
PetStoreCucumber/src/main/java/pojo/: AddPetReq.java  AddPetRes.java  Category.java  Tag.java
PetStoreCucumber/src/test/java/cucumberOptions/: TestRunner.java
PetStoreCucumber/src/test/java/features/: petstore.feature
PetStoreCucumber/src/test/java/resources/: APIEndpoints.java  HelperFunctions.java
PetStoreCucumber/src/test/java/stepdefinitions/: stepdefinitions.java
